# get an API key at https://randommer.io
RANDOMMER_API_KEY=<your-key>

# The prefix used for the Person identifier:
PREFIX=http://ex.com/generations

####  Only for uploading to TriplyDB:

# API key / token, see https://docs.triply.cc/generics/api-token/
TRIPLYDB_TOKEN=<TriplyDB-Token>
# Name of the Graph in TriplyDB, required
DEFAULT_GRAPH='https://triplydb.com/your-accountname/families/graphs/default'
# Name of the dataset in TriplyDB, not required
DATASET='families'
